/home/fmt/dev/ArenaViewMP_Linux_x64/ArenaSDK_Linux_x64/lib64
/home/fmt/dev/ArenaViewMP_Linux_x64/ArenaSDK_Linux_x64/GenICam/library/lib/Linux64_x64
/home/fmt/dev/ArenaViewMP_Linux_x64/ArenaSDK_Linux_x64/ffmpeg
/home/fmt/dev/ArenaViewMP_Linux_x64/ArenaSDK_Linux_x64/Metavision/lib
/home/fmt/dev/ArenaViewMP_Linux_x64/ArenaSDK_Linux_x64/OpenCV/lib